server/graph/schema.graphqls


type Task {
  id: ID!
  name: String!
  description: String!
  done: Boolean!
  createdAt: Timestamp!
  updatedAt: Timestamp!
  slug: String!
}

type Query {
  getAllTasks: [Task!]!
  getTaskBySlug(slug: String!): Task!
  getTaskByID(id: ID!): Task!
}

type DeleteResult{
  id: String!
}

type Mutation {
  createTask(name: String!, description: String!): Task!
  deleteTask(id: ID!): DeleteResult!
  updateTask(id: ID!, name: String!, description: String!, done: Boolean!): Task!
}

scalar Timestamp